{
  "name": "dream-machines",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo app.js --css ./index.css --live -- -t brfs",
    "serve": "budo --dir public/ --live",
    "build": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "brfs": "^2.0.2",
    "browserify": "^17.0.0",
    "choo": "^7.1.0",
    "choo-meta": "^2.0.0",
    "concat-stream": "^2.0.0",
    "crypto": "^1.0.1",
    "dedent": "^0.7.0",
    "markdown-it": "^12.3.2",
    "markdown-it-footnote": "^3.0.3",
    "nanohtml": "^1.9.1",
    "ncp": "^2.0.0",
    "tinyify": "^3.0.0"
  },
  "devDependencies": {
    "budo": "^11.7.0"
  }
}
